[abydos-command]
syntax = abydos (abydos-options)
shortdesc = Provides access to Abydos distance, fingerprint, phonetic, stemmer, and tokenizer functions.
description = Provides access to the "abydos.distance", "abydos.fingerprint", "abydos.phonetic", "abydos.stemmer", and "abydos.tokenizer" modules using default class parameters and the "dist_abs()", "fingerprint()", "enocde_alpha()" or "encode()", "stem()", and "tokenize()" functions, respectively.
comment1 = Return the Levenshtein distance between two field values.
example1 = ... | abydos module=distance algorithm=Levenshtein field1 field2
comment2 = Return the Beider-Morse encodings of a single field value.
example2 = ... | abydos module=phonetic algorithm=BeiderMorse field1
comment3 = Return sentences using the NLTK Punkt Sentence Tokenizer.
example3 = ... | abydos module=tokenizer algorithm=NLTKTokenizer nltk_tokenizer=PunktSentenceTokenizer field1
category = fields::add
usage = public
tags = eval distance fingerprint phonetic stem tokenize

[abydos-options]
syntax = module=<string> algorithm=<string> (nltk_tokenizer=<string>) (<field>)+
